# EmployeeDocumentsViewer

./: .gitattributes  .gitignore  Directory.Build.props  EmployeeDocumentsViewer.csproj  EmployeeDocumentsViewer.sln  GlobalUsings.cs  Program.cs  README.md  Security Architecture Design.md  Telemetry.cs  ZipForAiAnalysis.ps1  appsettings.Development.json  appsettings.json  global.json  packages.lock.json
.devcontainer/: Dockerfile  devcontainer.json
Configuration/: CompanyConnectionOptions.cs  CompanyConnectionStringResolver.cs  DocumentsPageOptions.cs  ICompanyConnectionStringResolver.cs  StorageOptions.cs
Features/: Company.cs  Telemetry.cs
Features/Documents/: BlobDocumentStream.cs  CompanyValidationRules.cs  DocumentBlobNameParser.cs  DocumentRecord.cs  DocumentSortColumn.cs  DocumentSortParser.cs  IDocumentRepository.cs  InMemoryDocumentRepository.cs  SqlDocumentRepository.cs
Features/Documents/Data/: DocumentCatalogDbContext.cs  EmployeeDocumentCatalog.cs
Features/Documents/Data/Entities/: EmployeeDocumentCatalogEntity.cs  EmployeeDocumentsLookupEntity.cs
Features/Documents/Indexing/: DocumentCatalogRow.cs  IDocumentCatalogIndexer.cs  SqlDocumentCatalogIndexer.cs
Features/Documents/List/: DocumentReadRow.cs  Endpoint.cs  Mappings.cs  Request.cs  RequestValidator.cs  Response.cs
Features/Documents/Open/: Endpoint.cs  Request.cs  RequestValidator.cs
Features/Documents/Read/GetByBlobName/: Endpoint.cs  Request.cs
Features/Documents/Read/GetById/: Endpoint.cs  Request.cs
Features/Documents/Read/List/: DocumentReadRow.cs  Endpoint.cs  Mappings.cs  Request.cs  Response.cs
Features/Documents/Read/Open/: Endpoint.cs  Request.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Documents/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _DarkThemeTogglePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Scripts/: Common.EmployeeDocumentCatalog.sql  HR.EmployeeDocumentCatalog.sql  cii-create-view-employee-documents-lookup.sql  create-TABLE-employee-document-catalog.sql  create-procedure-employee-document-catalog-search.sql  create-view-employee-documents-catalog-search-base.sql  create-view-employee-documents-lookup.sql  test-sproc-employee-document-catalog-search.sql  v2-migration-script.sql
Scripts/Company/: cii-create-view-employee-documents-catalog-search-base.sql
Security/: DevAuthHandler.cs
docs/: catalog-denormalization-analysis.md
wwwroot/css/: _DarkThemeTogglePartial.css  site.css
wwwroot/js/: site.js
