<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <!-- VS Code/Roslyn design-time builds can run on an older SDK than the CLI.
             Falling back to net8.0 for DesignTimeBuild keeps package references (e.g., Serilog)
             resolvable in the editor while normal builds still target net10.0. -->
        <TargetFramework Condition="'$(DesignTimeBuild)' == 'true'">net8.0</TargetFramework>
        <TargetFramework Condition="'$(DesignTimeBuild)' != 'true'">net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>813e60bf-98ed-46b0-aebd-80b23dd2e2ba</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs"
                          Version="12.24.0" />
        <PackageReference Include="FastEndpoints"
                          Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Swagger"
                          Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
                          Version="10.0.0" />
        <PackageReference Include="Microsoft.Identity.Web"
                          Version="4.7.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI"
                          Version="4.7.0" />
        <PackageReference Include="Serilog.AspNetCore"
                          Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File"
                          Version="7.0.0" />
    </ItemGroup>
</Project>